<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 8</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
  section{
    height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    background-color: rgb(111, 201, 227);
  }
  section>main{
    display: flex;
    position: absolute;
    bottom: 350px;

  }
  section>h1{
    color: red;
    font-size: 72px;
    padding-top: 30px;
  }
  .manGif{
    height: 200px;
    width: 200px;
    background: url("assets/gif/man-warking.gif");
    background-size: cover;
    background-position: center;
  }
  .letters{
    background-color: rgb(111, 201, 227);
    font-size: 36px;
    font-weight: bold;
  }

</style>
<body>
<section>
  <h1>JS Que</h1>
  <main>
    <div class="manGif"></div>
    <div class="letters">A</div>

    <div class="manGif"></div>
    <div class="letters">B</div>

    <div class="manGif"></div>
    <div class="letters">C</div>

    <div class="manGif"></div>
    <div class="letters">D</div>

    <div class="manGif"></div>
    <div class="letters">E</div>

    <div class="manGif"></div>
    <div class="letters">F</div>
  </main>

</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>